image: alpine:3.19.0

# Reference
# https://docs.gitlab.com/ee/ci/yaml/index.html#job-keywords

pages:
  script:
    - echo Building...
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_TAG
